##############################
##
## Config initialization..
##
##############################

autoindex off;

location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /index.php?controller=$1 break;
  }
}