##############################
##
## Config initialization..
##
##############################

autoindex off;
location ~ public {
}

autoindex off;
location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /public/index.php?controller=$1 break;
  }
}